C:\Users\1\Desktop\C#\29.11.2022\homework\exercise1\bin\Debug\net6.0\exercise1.exe
C:\Users\1\Desktop\C#\29.11.2022\homework\exercise1\bin\Debug\net6.0\exercise1.deps.json
C:\Users\1\Desktop\C#\29.11.2022\homework\exercise1\bin\Debug\net6.0\exercise1.runtimeconfig.json
C:\Users\1\Desktop\C#\29.11.2022\homework\exercise1\bin\Debug\net6.0\exercise1.dll
C:\Users\1\Desktop\C#\29.11.2022\homework\exercise1\bin\Debug\net6.0\exercise1.pdb
C:\Users\1\Desktop\C#\29.11.2022\homework\exercise1\obj\Debug\net6.0\exercise1.csproj.AssemblyReference.cache
C:\Users\1\Desktop\C#\29.11.2022\homework\exercise1\obj\Debug\net6.0\exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\C#\29.11.2022\homework\exercise1\obj\Debug\net6.0\exercise1.AssemblyInfoInputs.cache
C:\Users\1\Desktop\C#\29.11.2022\homework\exercise1\obj\Debug\net6.0\exercise1.AssemblyInfo.cs
C:\Users\1\Desktop\C#\29.11.2022\homework\exercise1\obj\Debug\net6.0\exercise1.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\C#\29.11.2022\homework\exercise1\obj\Debug\net6.0\exercise1.dll
C:\Users\1\Desktop\C#\29.11.2022\homework\exercise1\obj\Debug\net6.0\refint\exercise1.dll
C:\Users\1\Desktop\C#\29.11.2022\homework\exercise1\obj\Debug\net6.0\exercise1.pdb
C:\Users\1\Desktop\C#\29.11.2022\homework\exercise1\obj\Debug\net6.0\exercise1.genruntimeconfig.cache
C:\Users\1\Desktop\C#\29.11.2022\homework\exercise1\obj\Debug\net6.0\ref\exercise1.dll
